# pHash.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='pHash.so'

# Names of this library.
library_names='pHash.so pHash.so pHash.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib /usr/local/lib/libpHash.la /usr/local/lib/libmpg123.la -ldl /usr/local/lib/libsamplerate.la /usr/local/lib/libsndfile.la -lswscale -lavformat -lavutil -lavcodec -lpng -ljpeg -lstdc++'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for pHash.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/max/test/pHash-0.9.6/bindings/php/modules'
